.banner {
  width: 100vw;
  .imgTab {
    width: 100%;
    height: 100%;
  }
}

.menu {
  width: 100%;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .menu_item {
    width: 8%;
    text-align: center;
    cursor: pointer;
    color: #000;
    background-color: #f0f0f0;
    margin: 0 20px;
    height: 3vh;
    line-height: 3vh;
  }
  .select_menu_item { 
    background-color: #212121;
    color: #fff;
  }
}
